# YourMeals

./: .gitignore  README.md  build.gradle  sejun2 (1).exerd  settings.gradle
doc/db/: yourMealsExerd_v0.1.exerd  yourMealsExerd_v0.2.exerd  yourMealsExerd_v0.3.exerd  yourMealsExerd_v0.4.exerd  yourMealsExerd_v0.5.exerd  yourMealsExerd_v0.6.exerd  yourMealsExerd_v0.7.exerd  yourMealsExerd_v0.8.exerd  yourMealsExerd_v0.9.exerd
doc/db/1차 리뷰/: 201117_REVIEW.md
doc/db/201117_origin/: yourMealsExerd.exerd
doc/db/Review01_201117/: REVIEW_201117.md  yourMealsExerd_v0.1.exerd
doc/db/Test01_201118/: README.md
doc/db/Test03_201208/: yourMealsExerd_v0.4.exerd  yourMealsSql.sql
doc/db/Test_201118/: README.md  yourMealsExerd_v0.2.exerd
doc/db/sql/: SampleData.sql  yourMealsSql.sql
doc/schedule/: Schedule_201220_origin.docx  Schedule_201220_v0.1.docx  Schedule_201220_v0.2.docx
doc/schedule/201220/: Schedule_v1.0.docx  Schedule_v1.1.docx
doc/schedule/201230/: ~$개요문_YourMeals_201231.docx  발표개요문_YourMeals_201231.docx
doc/sql/: SampleData.sql  SampleData2.sql  SampleData_v0.6.sql  SampleData_v0.7.sql  SampleData_v0.8.sql  SampleData_v0.9.sql  yourMealsSql.sql  yourMealsSql_v0.5.sql  yourMealsSql_v0.6.sql  yourMealsSql_v0.7.sql  yourMealsSql_v0.8.sql  yourMealsSql_v0.9.sql
doc/sql/old/: SampleData_v0.5.sql  yourMealsSql_v0.5.sql
src/main/webapp/: footer.jsp  header.jsp  index.html  index.jsp  index2.jsp  main.jsp  mypageFooter.jsp  mypageHeader.html  mypageHeader.jsp  new.jsp  package-lock.json  package.json  recipeHeader.jsp  userFooter.jsp  userHeader.jsp
(+435 files in other folders)
