plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
		implementation 'org.springframework:spring-webmvc:5.3.2'
    implementation 'net.coobird:thumbnailator:0.4.13'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
    implementation 'jstl:jstl:1.2'
    implementation 'org.webjars.npm:jquery:3.5.1'
}